GEMINI_API_KEY=AIzaSyBMHV0qfNjU-bXXoubx8i6H9OPGRPgEHx4
PEXELS_API_KEY=lvIiIRWBlOmHo1gOEZKs0qeyYhlA7BOd11HSIffSTKhWYqhX6b1VY5SP
GEMINI_MODEL=gemini-1.5-flash

TTS_VOICE=en-US-AriaNeural
TTS_RATE=+0%
TTS_PITCH=+0Hz
TTS_VOLUME=+2%
TTS_ENABLE_NORMALIZE=1
TTS_FALLBACK_RATE=-1

MAX_VISUAL_DOWNLOADS=8


TARGET_VIDEO_DURATION_SECONDS=0



